/* Reset */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Mixin for vertical alignment */
.max-wrap {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.image-column-grid {
  position: relative;
  background: #e7e2e7;
  min-height: 400px;
  overflow: hidden;
  margin: 0 auto;
}
.image-column-grid:after {
  content: "";
  display: table;
  clear: both;
}
.image-column-grid .column {
  width: 33.33%;
  display: inline-block;
  position: relative;
  vertical-align: top;
  min-height: 100%;
  padding: 0 1px 0 1px;
  /* Gutters */
}
.image-column-grid .column.reverse {
  /* Margin calculated by JS */
}
.image-column-grid .column.first-not-in-view .item .text {
  opacity: 0;
}
.image-column-grid .item {
  background: #004c68;
  transition: all 0.3s ease;
  position: relative;
  display: block;
  margin-bottom: 2px;
  min-height: 100px;
  vertical-align: top;
}
.image-column-grid .item:last-child {
  margin-bottom: 0;
}
.image-column-grid .item:after {
  display: block;
  content: "";
  width: 100%;
  padding-top: 71.8279569892%;
}
.image-column-grid .item.vertical-aspect:after {
  padding-top: 105.376344086%;
}
.image-column-grid .item .text {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  color: #ffffff;
  padding: 18px;
  opacity: 1;
  transition: opacity 0.35s ease;
}
.image-column-grid .item h3 {
  margin: 0;
  font-size: 32px;
  color: #ffffff;
  font-family: sans-serif;
  text-align: center;
  font-weight: normal;
}
.image-column-grid .item:hover, .image-column-grid .item:focus {
  background: #111111;
}

.demo-spacer {
  display: block;
  height: 100px;
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 12px;
  padding: 32px;
}

.image-column-grid a {
  cursor: pointer;
}